```
let count = 500;
let tic = 0;
let rand = 0;
let gover = 0;
let title = 1;
let timer = 0;
let othdefspeed = 0;
class Escape {
  constructor(x, y, dis, w, h, click, ct,tic) {
    this.x = x;
    this.y = y;
    this.dis = dis;
    this.w = w;
    this.h = h;
    this.click = click;
    this.ct = ct;
    this.tic=tic
  }
}
class Other {
  constructor(x, y, state, dis, speed,talk) {
    this.x = x;
    this.y = y;
    this.state = state;
    this.dis = dis;
    this.speed = speed;
    this.talk=talk
  }
}
class Player {
  constructor(speed,x,y,stun) {
    this.x = x;
    this.y = y;
    this.speed = speed;
    this.stun = stun;
  
  }
}
class Tree {
  constructor(x, y, sz, offsetx, offsety,realx,realy,dis) {
    this.x = x;
    this.y = y;
    this.sz = sz;
    this.offsetx = offsetx;
    this.offsety = offsety;
    this.realx=realx
    this.realy=realy
    this.dis=dis
  }

  display() {
    fill("rgb(30,78,30)");
    this.realy=this.y + this.offsety
    this.realx=this.x + this.offsetx
    circle( this.realx, this.realy, this.sz);
    circle( this.realx, this.realy, this.sz / 2);
    circle( this.realx, this.realy, this.sz / 6);
  }
}
class offset {
  constructor(x, y) {
    this.x = x;
    this.y = y;
  }
}
let trees = [];

function makeShape(sides, x, y) {
  // copied function from https://editor.p5js.org/v-k-/sketches/siYtDw423

  //at least 2 sides
  sides = sides >= 2 ? floor(sides) : 2;
  // split a circle in #of sides slices
  const slice = 360 / sides;
  let maxSize = 100;
  //an array to hold the vertex angles
  let angles = Array(sides);

  //add some randomness
  for (let i = 0; i < angles.length; i++) {
    angles[i] = random(slice * i, slice * (i + 1));
  }

  //some randomness in dist center to vertex? it's a choice
  // do you want stars?
  // set a number and you wil got all in same perimeter
  let mags = Array(sides);
  for (let i = 0; i < mags.length; i++) {
    // setting this hard number here defeats the idea of the mags array
    // just changed to keep shapes more behaved
    // swap for more crazy shapes
    mags[i] = random(15, maxSize); //50
  }

  // use trig to get points from angles and magnitudes
  let vtx = Array(sides);
  for (let i = 0; i < vtx.length; i++) {
    vtx[i] = createVector(cos(angles[i]) * mags[i], sin(angles[i]) * mags[i]);
  }

  //where to draw?
  translate(x, y);

  //make the shape
  beginShape();
  for (let i = 0; i < vtx.length; i++) {
    vertex(vtx[i].x, vtx[i].y);
  }
  endShape(CLOSE);
  //where to draw?
  translate(-x, -y);
}

function setup() {
  createCanvas(400, 400);
  ofs = new offset(0, 0);
  randomSeed(random(-99, 99));
  esc = new Escape(
    random() * 3200 - 1600,
    random() * 3200 - 1600,
    99,
    150,
    75,
    false,
    0,0
  );
  angleMode(DEGREES);
  th2 = 0;
  let starts = [-100, 100];
  oth = new Other(random(starts), random(starts), 0, 99, 20 / 60,false);
  player= new Player(30/60)
  othdefspeed = oth.speed;
  for (let i = 0; i < count; i++) {
    randomSeed(random(0, 400) * i);

    let x = random() * 3200 - 1600;
    let y = random() * 3200 - 1600;
    let sz = random(40, 80);
    trees.push(new Tree(x, y, sz));
  }
}
function keyPressed() {
  if (key === "c" && esc.ct <= 0 && round(esc.tic)==0) {
    esc.click = true;
    esc.ct = 0.5;
    esc.tic=5
  }
}

function draw() {
  if (gover == 0) {
    background("rgb(25,99,86)");
    if (title == 1) {
      textSize(42);
      fill("black");
      text("You're Not Alone", 90, 200);
      oth.state = 0;
    } else {
      timer += 1 / 60;
    }
    fill("#876C62");
    rect(ofs.x - 1600, esc.y + ofs.y, 3200, 100);
    translate(200, 200);

    //The light
    let c = color("255, 255, 128");
    c.setAlpha(128);
    fill(c);

    theta = atan((mouseX - 200) / (mouseY - 200));
    //other view
    oth.dis = Math.sqrt((oth.x + ofs.x - 0) ** 2 + (oth.y + ofs.y - 0) ** 2);
    if (oth.y > 0 || oth.y < 0) {
      theta3 = atan((mouseX - (oth.x + ofs.x)) / (mouseY - (oth.y + ofs.y)));

      //line(oth.x+ofs.x, oth.y+ofs.y,0,0)

      let mouseofsX = mouseX - 200;
      let mouseofsY = mouseY - 200;
      let d =
        ((oth.x + ofs.x) * (0 - mouseofsY) -
          (0 - mouseofsX) * (oth.y + ofs.y)) /
        Math.sqrt((oth.x + ofs.x) ** 2 + (oth.y + ofs.y) ** 2);

      //console.log(round(d))
      let otherquad = 0;
      let mousequad = 0;
      if (mouseX > 200 && mouseY > 200) {
        mousequad = 4;
      } else if (mouseX < 200 && mouseY > 200) {
        mousequad = 3;
      } else if (mouseX < 200 && mouseY <= 200) {
        mousequad = 2;
      } else if (mouseX >= 200 && mouseY < 200) {
        mousequad = 1;
      }

      if (oth.x + ofs.x > 0 && oth.y + ofs.y > 0) {
        otherquad = 4;
      } else if (oth.x + ofs.x < 0 && oth.y + ofs.y > 0) {
        otherquad = 3;
      } else if (oth.x + ofs.x < 0 && oth.y + ofs.y <= 0) {
        otherquad = 2;
      } else if (oth.x + ofs.x >= 0 && oth.y + ofs.y < 0) {
        otherquad = 1;
      }
      //console.log("x:"+round(oth.x+ofs.x)+"y:"+round(oth.y+ofs.y))
      //console.log("other: "+otherquad+ " mouse:"+ mousequad)

      //console.log("y: " + ( oth.y + ofs.y));
      if (Math.abs(d) < 15 && oth.dis < 190 && title == 0) {
        if (otherquad == mousequad) {
          //console.log("mouseX: " + mousedisx);
          //console.log("mouseY: " + mousedisy);
          fill("black");
          circle(oth.x + ofs.x, oth.y + ofs.y, 20);
          let sides = random(40, 130);
          //console.log(sides)
          makeShape(sides, oth.x + ofs.x, oth.y + ofs.y);
          let blk = color("245, 245, 245");
          blk.setAlpha(128);
          fill(blk);
          var diam = 30 + sin(th2) * 20;
          ellipse(oth.x + ofs.x, oth.y + ofs.y, diam, diam);
          th2 = th2 + 10;
        }
      }

      rand = constrain(rand + random(0.1, -0.1), 0, 1);
      //zalgo text from https://lingojam.com/ZalgoText
      if (rand > 0.6) {
        oth.talk=true
        textSize(16);
        let strs = [
          "l̸̨̑o̶̺̊o̴̝̅k̷̭̔ ̸͍̅ȧ̶̜t̷̢̒ ̴̪̍ḿ̸̩é̴̡",
          "t̷̺͊h̸̭͑e̷̖̊ ̸̤̚ḋ̸͚o̵͓͑ó̵̡r̷̹̀ ̸̻̂ị̷̍ṡ̶ͅ ̷̹͆o̴͇̾p̴̛ͅe̴̪͐ṅ̷̖",
          "c̵̖̉l̶̦̀i̴͓̓m̸͙͑b̶̢̾ ̴̝̆t̸͈̿h̷̝̀e̵̲͌ ̴͓̉s̷̱̓t̸̻̐a̶̙͘i̴̜͌ŗ̸̅s̸̢͒",
          "c̸͍͛o̸̧͘m̵̮̈́ë̵͎́ ̸̣̈t̸̨̍o̶̮̾ ̴͙͗m̴̭̿e̸̲̋",
          "ő̶̲ṗ̵̠e̸̖̓n̷͙͊ ̴͕̍t̴͉͊ḧ̷̥́e̸͖̚ ̴͙̑d̸̻̆ô̸̘ō̶̠ṛ̸́",
          "o̶̳͑ṕ̶̗e̵̥̒n̸̩̉ ̵̪͝y̸̘̕o̷̓͜ų̴́r̷̥̋ ̷̱̑ḛ̸́y̴͖̕e̵̠̿s̷̯͐",
        ];
        text(
          random(strs),
          (oth.x + ofs.x - 50) * random(10),
          (oth.y + ofs.y) * random()
        );
      }
      else{oth.talk=false}
     

      if (mouseY < 200) {
        rotate(-theta);
      } else {
        rotate(-theta + 180);
      }
    }
    if (title == 0) {
      triangle(0, 0, -50, -200, 50, -200);
    }

    //the player
    fill("brown");
    rect(-20, -12.5, 40, 26);
    fill("rgb(42,59,165)");
    square(-11, -11, 22);
    if (player.stun>0){
      player.speed=0
      player.stun=player.stun- 1/30
      
      
    }
    else{ player.speed=30/60}
  
      
    
    if (mouseIsPressed ) {
      title = 0;
      if (mouseX > 200) {
        ofs.x = ofs.x - player.speed;
      } else if (mouseX < 200) {
        ofs.x = ofs.x + player.speed;
      }
      if (mouseY > 200) {
        ofs.y = ofs.y - player.speed;
      } else if (mouseY < 200) {
        ofs.y = ofs.y + player.speed;
      }
    }

    if (mouseY < 200) {
      rotate(theta);
    } else {
      rotate(theta + 180);
    }

    //other

    let xofs = oth.x + ofs.x;
    let yofs = oth.y + ofs.y;
    //console.log("dis: " +oth.dis)
    //console.log("state: "+oth.state)
    //console.log("tic: " +tic)
    if (oth.dis > 200 && tic <= 0) {
      oth.state = 0;
    }
    if (oth.dis < 50) {
      gover = 1;
    }

    if (oth.state == 1) {
      if (oth.dis > 200 && tic > 0) {
        tic = tic - 1 / 60;
      } else {
        oth.speed = othdefspeed;
      }
      if (xofs > 0) {
        oth.x = oth.x - oth.speed;
      } else if (xofs < 0) {
        oth.x = oth.x + oth.speed;
      }
      if (yofs > 0) {
        oth.y = oth.y - oth.speed;
      } else if (yofs < 0) {
        oth.y = oth.y + oth.speed;
      }
    }
    if (oth.state == 0) {
      tic = tic + 1 / 60;
      if (tic >= 2) {
        tic = 20;
        oth.state = 1;
        oth.speed = player.speed + player.speed / 5;
      }
    }
    //escape car

    fill("rgb(171,80,80)");
    rect(esc.x + ofs.x, esc.y + ofs.y, esc.w, esc.h);
    fill("rgb(148,172,220)");
    rect(esc.x + ofs.x + 10, esc.y + ofs.y + 10, esc.h - 40, esc.h - 20);
    rect(esc.x + ofs.x + 100, esc.y + ofs.y + 10, esc.h - 40, esc.h - 20);
    let escx = esc.x + 75 + ofs.x;
    let escy = esc.y + ofs.y + 30;
    let escxcons = constrain(escx, -160, 160);
    let escycons = constrain(escy, -160, 160);

    if (esc.click == true && esc.ct > 0) {
      //line(esc.x+75+ofs.x, esc.y+ofs.y+30,0,0)
      textSize(36*(oth.talk));
      text("🎶 ", escxcons, escycons);
      esc.ct = esc.ct - 1 / 60;
    }
    if (esc.ct<=0 ){esc.click=false
                  esc.ct = esc.ct - 1 / 60}
    if (esc.tic>0){esc.tic=esc.tic-1/30}

    esc.dis = Math.sqrt(
      (esc.x + 75 + ofs.x - 0) ** 2 + (esc.y + 30 + ofs.y - 0) ** 2
    );
    //console.log(esc.dis)
    if (esc.dis <= 100) {
      gover = 2;
    }

    
    fill("rgb(14,95,28)");
    translate(-200, -200);
    for (let i = 0; i < trees.length; i++) {
      trees[i].offsetx = ofs.x;
      trees[i].offsety = ofs.y;
      trees[i].display()
      trees[i].dis=round(Math.sqrt(
      (trees[i].realx - 200) ** 2 + (trees[i].realy- 200) ** 2
    ))      
      let mousequad = 0;
      if (mouseX > 200 && mouseY > 200) {
        mousequad = 4;
      } else if (mouseX < 200 && mouseY > 200) {
        mousequad = 3;
      } else if (mouseX < 200 && mouseY <= 200) {
        mousequad = 2;
      } else if (mouseX >= 200 && mouseY < 200) {
        mousequad = 1;
      }
      let treequad=0
      if (trees[i].realx > 200 && trees[i].realy > 200) {
        treequad = 4;
      } else if (trees[i].realx < 200 && trees[i].realy > 200) {
        treequad = 3;
      } else if (trees[i].realx < 200 && trees[i].realy <= 200) {
        treequad = 2;
      } else if (trees[i].realx >= 200 && trees[i].realy < 200) {
        treequad = 1;
      }
      textSize(11)
    
      if (trees[i].dis<trees[i].sz/2 && treequad==mousequad ){
        //text("mousehit"+treequad,trees[i].realx,trees[i].realy)
        
        player.stun=3
      }
      
      
    }
    textSize(50)
    if (player.stun>0){text("🌀",170,200)}  
    fill("#2D882D");
    stroke("#123512");
    strokeWeight(2);
  } else if (gover == 1) {
    textSize(42);
    fill("black");
    text("Game Over", 100, 200);
    textSize(20);
    text(round(timer), 120, 250);
  } else if (gover == 2) {
    textSize(42);
    fill("black");
    text("Escaped", 100, 200);
    textSize(20);
    text(round(timer), 120, 250);
  }
}
```
